<template component>
  <style>
    :host {
      display: inline-block;
      --pui-small-size: 1.25rem;
      --pui-normal-size: 1.5rem;
      --pui-large-size: 2.1rem;
      --icon-color: var(--md-sys-color-on-normal-container);
      --icon-size: --pui-normal-size;
    }

    .container {
      display: block;
    }

    .container > svg {
      display: block;
      color: var(--icon-color);
      width: var(--icon-size);
      height: var(--icon-size);
    }
  </style>
  <div class="container">
    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"/><path fill="currentColor" d="M21,11h-4V7.5C17,6.67,16.33,6,15.5,6h0C14.67,6,14,6.67,14,7.5V11h-4V4.5C10,3.67,9.33,3,8.5,3h0C7.67,3,7,3.67,7,4.5V11 H2.84c-0.55,0-1,0.45-1,1v0c0,0.55,0.45,1,1,1H7v6.5C7,20.33,7.67,21,8.5,21h0c0.83,0,1.5-0.67,1.5-1.5V13h4v3.5 c0,0.83,0.67,1.5,1.5,1.5h0c0.83,0,1.5-0.67,1.5-1.5V13h4c0.55,0,1-0.45,1-1v0C22,11.45,21.55,11,21,11z"/></svg>
  </div>
  <script>
    export default {
      tag: "align-vertical-center-rounded-icon",
      attrs: {
        color: "",
        size: "",
      },
      watch: {
        color(color) {
          if (color) {
            this.style.setProperty("--icon-color", `var(--pui-${color}-color)`);
          }
        },
        size(size) {
          if (size) {
            this.style.setProperty("--icon-size", `var(--pui-${size}-size)`);
          }
        },
      },
    };
  </script>
</template>
