<template component>
  <style>
    :host {
      display: inline-block;
      --pui-small-size: 1.25rem;
      --pui-normal-size: 1.5rem;
      --pui-large-size: 2.1rem;
      --icon-color: var(--md-sys-color-on-normal-container);
      --icon-size: --pui-normal-size;
    }

    .container {
      display: block;
    }

    .container > svg {
      display: block;
      color: var(--icon-color);
      width: var(--icon-size);
      height: var(--icon-size);
    }
  </style>
  <div class="container">
    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"/><path fill="currentColor" d="M12,2L12,2c0.55,0,1,0.45,1,1v4l6.5,0C20.33,7,21,7.67,21,8.5v0c0,0.83-0.67,1.5-1.5,1.5H13v4h3.5c0.83,0,1.5,0.67,1.5,1.5 v0c0,0.83-0.67,1.5-1.5,1.5H13v4c0,0.55-0.45,1-1,1h0c-0.55,0-1-0.45-1-1v-4H7.5C6.67,17,6,16.33,6,15.5v0C6,14.67,6.67,14,7.5,14 H11v-4H4.5C3.67,10,3,9.33,3,8.5v0C3,7.67,3.67,7,4.5,7H11l0-4C11,2.45,11.45,2,12,2z"/></svg>
  </div>
  <script>
    export default {
      tag: "align-horizontal-center-rounded-icon",
      attrs: {
        color: "",
        size: "",
      },
      watch: {
        color(color) {
          if (color) {
            this.style.setProperty("--icon-color", `var(--pui-${color}-color)`);
          }
        },
        size(size) {
          if (size) {
            this.style.setProperty("--icon-size", `var(--pui-${size}-size)`);
          }
        },
      },
    };
  </script>
</template>
