<template component>
  <style>
    :host {
      display: inline-block;
      --pui-small-size: 1.25rem;
      --pui-normal-size: 1.5rem;
      --pui-large-size: 2.1rem;
      --icon-color: var(--md-sys-color-on-normal-container);
      --icon-size: --pui-normal-size;
    }

    .container {
      display: block;
    }

    .container > svg {
      display: block;
      color: var(--icon-color);
      width: var(--icon-size);
      height: var(--icon-size);
    }
  </style>
  <div class="container">
    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"/><path fill="currentColor" d="M13.26,3C8.17,2.86,4,6.94,4,12H2.21c-0.45,0-0.67,0.54-0.35,0.85l2.79,2.79c0.2,0.2,0.51,0.2,0.71,0l2.8-2.79 C8.46,12.54,8.24,12,7.79,12H6c0-3.89,3.2-7.06,7.1-7c3.71,0.05,6.84,3.18,6.9,6.9c0.06,3.91-3.1,7.1-7,7.1 c-1.59,0-3.05-0.53-4.23-1.43c-0.4-0.3-0.96-0.27-1.31,0.09l0,0c-0.43,0.43-0.39,1.14,0.09,1.5C9.06,20.31,10.95,21,13,21 c5.06,0,9.14-4.17,9-9.25C21.87,7.05,17.95,3.13,13.26,3z M15,11v-1c0-1.1-0.9-2-2-2s-2,0.9-2,2v1c-0.55,0-1,0.45-1,1v3 c0,0.55,0.45,1,1,1h4c0.55,0,1-0.45,1-1v-3C16,11.45,15.55,11,15,11z M14,11h-2v-1c0-0.55,0.45-1,1-1s1,0.45,1,1V11z"/></svg>
  </div>
  <script>
    export default {
      tag: "lock-reset-rounded-icon",
      attrs: {
        color: "",
        size: "",
      },
      watch: {
        color(color) {
          if (color) {
            this.style.setProperty("--icon-color", `var(--pui-${color}-color)`);
          }
        },
        size(size) {
          if (size) {
            this.style.setProperty("--icon-size", `var(--pui-${size}-size)`);
          }
        },
      },
    };
  </script>
</template>
