<template component>
  <style>
    :host {
      display: inline-block;
      --pui-small-size: 1.25rem;
      --pui-normal-size: 1.5rem;
      --pui-large-size: 2.1rem;
      --icon-color: var(--md-sys-color-on-normal-container);
      --icon-size: --pui-normal-size;
    }

    .container {
      display: block;
    }

    .container > svg {
      display: block;
      color: var(--icon-color);
      width: var(--icon-size);
      height: var(--icon-size);
    }
  </style>
  <div class="container">
    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g></g><g><g><path fill="currentColor" d="M17,1.01L7,1C5.9,1,5,1.9,5,3v18c0,1.1,0.9,2,2,2h10c1.1,0,2-0.9,2-2V3C19,1.9,18.1,1.01,17,1.01z M17,21H7v-1h10V21z M17,18H7V6h10V18z M17,4H7V3h10V4z M9.5,8.5H12V7H8v4h1.5V8.5z M12,17h4v-4h-1.5v2.5H12V17z"/></g></g></svg>
  </div>
  <script>
    export default {
      tag: "screenshot-outlined-icon",
      attrs: {
        color: "",
        size: "",
      },
      watch: {
        color(color) {
          if (color) {
            this.style.setProperty("--icon-color", `var(--pui-${color}-color)`);
          }
        },
        size(size) {
          if (size) {
            this.style.setProperty("--icon-size", `var(--pui-${size}-size)`);
          }
        },
      },
    };
  </script>
</template>
