<template component>
  <style>
    :host {
      display: inline-block;
      --pui-small-size: 1.25rem;
      --pui-normal-size: 1.5rem;
      --pui-large-size: 2.1rem;
      --icon-color: var(--md-sys-color-on-normal-container);
      --icon-size: --pui-normal-size;
    }

    .container {
      display: block;
    }

    .container > svg {
      display: block;
      color: var(--icon-color);
      width: var(--icon-size);
      height: var(--icon-size);
    }
  </style>
  <div class="container">
    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g><g><circle cx="12" cy="23" r="1"/><circle cx="8" cy="23" r="1"/><circle cx="16" cy="23" r="1"/><path fill="currentColor" d="M13.41,10L17,6.42c0.39-0.39,0.39-1.02,0-1.42l-4.79-4.79C12.07,0.07,11.89,0,11.71,0C11.32,0,11,0.32,11,0.71v6.88 L7.11,3.71c-0.39-0.39-1.02-0.39-1.41,0c-0.39,0.39-0.39,1.02,0,1.41L10.59,10l-4.89,4.89c-0.39,0.39-0.39,1.02,0,1.41 c0.39,0.39,1.02,0.39,1.41,0L11,12.41v6.88c0,0.39,0.32,0.71,0.71,0.71c0.19,0,0.37-0.07,0.5-0.21L17,15 c0.39-0.39,0.39-1.02,0-1.42L13.41,10z M13,3.83l1.88,1.88L13,7.59V3.83z M13,16.17v-3.76l1.88,1.88L13,16.17z"/></g></g></svg>
  </div>
  <script>
    export default {
      tag: "settings-bluetooth-rounded-icon",
      attrs: {
        color: "",
        size: "",
      },
      watch: {
        color(color) {
          if (color) {
            this.style.setProperty("--icon-color", `var(--pui-${color}-color)`);
          }
        },
        size(size) {
          if (size) {
            this.style.setProperty("--icon-size", `var(--pui-${size}-size)`);
          }
        },
      },
    };
  </script>
</template>
