<template component>
  <style>
    :host {
      display: inline-block;
      --pui-small-size: 1.25rem;
      --pui-normal-size: 1.5rem;
      --pui-large-size: 2.1rem;
      --icon-color: var(--md-sys-color-on-normal-container);
      --icon-size: --pui-normal-size;
    }

    .container {
      display: block;
    }

    .container > svg {
      display: block;
      color: var(--icon-color);
      width: var(--icon-size);
      height: var(--icon-size);
    }
  </style>
  <div class="container">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path fill="currentColor" d="M19.37 10.04C18.68 6.59 15.65 4 12.01 4c-2.89 0-5.4 1.64-6.65 4.04C2.35 8.36.01 10.91.01 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.64-4.96z"/></svg>
  </div>
  <script>
    export default {
      tag: "wb-cloudy-rounded-icon",
      attrs: {
        color: "",
        size: "",
      },
      watch: {
        color(color) {
          if (color) {
            this.style.setProperty("--icon-color", `var(--pui-${color}-color)`);
          }
        },
        size(size) {
          if (size) {
            this.style.setProperty("--icon-size", `var(--pui-${size}-size)`);
          }
        },
      },
    };
  </script>
</template>
